-------------------------------------------------------------------------------
Test set: com.appium.mobile.LoginTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 52.697 sec <<< FAILURE! - in com.appium.mobile.LoginTest
testLogin(com.appium.mobile.LoginTest)  Time elapsed: 52.662 sec  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Soudaminis-MacBook-Pro.local', ip: '192.168.1.100', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.3', java.version: '1.8.0_121'
Driver info: driver.version: AndroidDriver
	at com.appium.mobile.LoginTest.testLogin(LoginTest.java:33)
Caused by: org.openqa.selenium.WebDriverException: 
org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:4723 [/127.0.0.1] failed: Connection refused (Connection refused)
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Soudaminis-MacBook-Pro.local', ip: '192.168.1.100', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.3', java.version: '1.8.0_121'
Driver info: driver.version: AndroidDriver
	at com.appium.mobile.LoginTest.testLogin(LoginTest.java:33)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:4723 [/127.0.0.1] failed: Connection refused (Connection refused)
	at com.appium.mobile.LoginTest.testLogin(LoginTest.java:33)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at com.appium.mobile.LoginTest.testLogin(LoginTest.java:33)

